<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script>
		    // On page load or when changing themes, best to add inline in `head` to avoid FOUC
		    if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
		        document.documentElement.classList.add('dark');
		    } else {
		        document.documentElement.classList.remove('dark')
		    }
		</script>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="bg-amber-50 dark:bg-gray-900">
		<div style="display: contents">%sveltekit.body%</div>
		<script>
			var themeToggleDarkIcon = document.getElementById('theme-toggle-dark-icon');
			var themeToggleLightIcon = document.getElementById('theme-toggle-light-icon');
			
			// Change the icons inside the button based on previous settings
			if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			    themeToggleLightIcon.classList.remove('hidden');
			} else {
			    themeToggleDarkIcon.classList.remove('hidden');
			}
			
			var themeToggleBtn = document.getElementById('theme-toggle');
			
			themeToggleBtn.addEventListener('click', function() {
			
			    // toggle icons inside button
			    themeToggleDarkIcon.classList.toggle('hidden');
			    themeToggleLightIcon.classList.toggle('hidden');
			
			    // if set via local storage previously
			    if (localStorage.getItem('color-theme')) {
			        if (localStorage.getItem('color-theme') === 'light') {
			            document.documentElement.classList.add('dark');
			            localStorage.setItem('color-theme', 'dark');
			        } else {
			            document.documentElement.classList.remove('dark');
			            localStorage.setItem('color-theme', 'light');
			        }
			
			    // if NOT set via local storage previously
			    } else {
			        if (document.documentElement.classList.contains('dark')) {
			            document.documentElement.classList.remove('dark');
			            localStorage.setItem('color-theme', 'light');
			        } else {
			            document.documentElement.classList.add('dark');
			            localStorage.setItem('color-theme', 'dark');
			        }
			    }
			    
			});
		</script>
	</body>
</html>
